---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  gather_facts: false
  
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
    - os_environment:
      - key: ENVIRONMENT 
        value : production  
      - key: TYPEORM_CONNECTION 
        value : postgres
      - key: TYPEORM_ENTITIES 
        value : ./modules/domain/**/*.entity{.ts,.js}   
      - key: TYPEORM_HOST 
        value : rds-postgresql-udapeople.cm3yzvxamsa5.us-east-1.rds.amazonaws.com
      - key: TYPEORM_PORT 
        value : 5432  
      - key: TYPEORM_USERNAME 
        value : postgres
      - key: TYPEORM_PASSWORD 
        value : ${TYPEORM_PASSWORD}  
      - key: TYPEORM_DATABASE 
        value : glee      
  
  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
        delay: 10
        timeout: 300
    - name: populate /etc/environment
      lineinfile:
        dest: "/etc/environment"
        state: present
        regexp: "^{{ item.key }}="
        line: "{{ item.key }}={{ item.value}}"
      with_items: "{{ os_environment }}"

    # - name: "install python for Ansible."
      # Your code here

  roles:
    - configure-server
   